boilerPlate = ('********************SDE MAINTENANCE LOG:********************\n '
              f'\nSDE Maintenance started: {script_start_time.time()} on: {script_start_time.date()} \n '
               '\nMaintenance  Activities:\n '
               '\nImport relevant modules: SUCCESS!'
               '\nAssign script variables: SUCCESS!'
               '\nCreate output directory: SUCCESS!'
               '\nDefine fileNames 4 logs: SUCCESS!'
               '\nGet connectedUsers list: SUCCESS!'
               '\nWrite user list to file: SUCCESS!'
               '\nStop any new connection: SUCCESS!'
               '\nWait for userDisconnect: SUCCESS!'
               '\nBoot all connectedUsers: SUCCESS!'
               '\nStop ArcGISsrvr service: SUCCESS!'
               
               '\nLog DB versions in file: SUCCESS!'
               '\nRec & Post all versions: SUCCESS!'
               '\nDelete  child  versions: SUCCESS!'
               '\nCompress  DB A&D tables: SUCCESS!'
               '\nRebuild spatial indexes: SUCCESS!'
               '\nAnalyze  datasets (all): SUCCESS!'
               '\nRe-allow DB connections: SUCCESS!'
               '\nRestart ArcServ service: SUCCESS!'
               '\nRe-create  all versions: SUCCESS!'
               '\nWrite  versions to file: SUCCESS!'
               '\n '
               '\nOverall SDE maintenance: SUCCESS!'
               '\n '
              f'\nMaintenance finished on: {script_ended_time.time()} on: {script_ended_time.date()} \n '
               '\n**********************************************************')